[gd_scene load_steps=3 format=3 uid="uid://chpwgn6jk4g0v"]

[ext_resource type="Script" path="res://Enemy/global_enemy.gd" id="1_if6tp"]
[ext_resource type="Texture2D" uid="uid://du0kdwdjavj6r" path="res://Enemy/ship_0017.png" id="1_juljt"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_if6tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_juljt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
