[gd_scene load_steps=3 format=3 uid="uid://dkewdicuxai2x"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_5rj5g"]

[sub_resource type="SphereMesh" id="SphereMesh_d1kbp"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5rj5g")
bulletSpeed = 800

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_d1kbp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 27)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
