[gd_scene load_steps=4 format=3 uid="uid://dkewdicuxai2x"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_5rj5g"]
[ext_resource type="AudioStream" uid="uid://dshioa02ix67m" path="res://Bullet/playerShoot.wav" id="2_1650a"]
[ext_resource type="Texture2D" uid="uid://cfktq6qhjirdw" path="res://Bullet/tile_0000.png" id="2_distc"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5rj5g")
bulletSpeed = 800
bulletDamage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_distc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 22)

[node name="Bullet sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1650a")
volume_db = -15.0
autoplay = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
