[gd_scene load_steps=4 format=3 uid="uid://bt2gky5oxb0m3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_exqps"]
[ext_resource type="Texture2D" uid="uid://crwv6i8wx4fbl" path="res://icon.svg" id="1_p0rjn"]
[ext_resource type="PackedScene" uid="uid://dkewdicuxai2x" path="res://Bullet/bullet.tscn" id="2_imqqe"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_exqps")
horizontalSpeed = 400
verticalSpeed = 250
bulletScene = ExtResource("2_imqqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p0rjn")

[node name="Shoot" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="Shooting cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
