[gd_scene load_steps=3 format=3 uid="uid://bt2gky5oxb0m3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_exqps"]
[ext_resource type="Texture2D" uid="uid://crwv6i8wx4fbl" path="res://icon.svg" id="1_p0rjn"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_exqps")
horizontalSpeed = 400
verticalSpeed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p0rjn")
